# Frends.Community.HIT.FileOps

./: .gitignore  .gitpod.yml  FileConfig.example.json  Frends.Community.HIT.FileOps.sln  README.md  ServerConfig.example.json  quickbuild.sh
.github-disabled/workflows/: PackAndPush.yml
Frends.Community.HIT.FileOps/: Definitions.cs  FTPDefinitions.cs  Frends.Community.HIT.FileOps.FTP.cs  Frends.Community.HIT.FileOps.General.cs  Frends.Community.HIT.FileOps.SFTP.cs  Frends.Community.HIT.FileOps.SMB.cs  Frends.Community.HIT.FileOps.csproj  FrendsTaskMetadata.json  GeneralDefinitions.cs  HelperFunctions.cs  SFTPDefinitions.cs  SMBDefinitions.cs
Testing/Test/: Program.cs
