<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <authors>Höglandets IT</authors>
    <copyright>Copyright © 2022 Höglandets IT</copyright>
    <PackageLicenseExpression>GNUv3</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
    <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.Community.HIT.FileOps</PackageProjectUrl>
    <Description>Tasks for file operations from a K3s/K8s-cluster to SMB, SFTP and other protocols</Description>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Frends.Community.HIT.FileOps</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.Community.HIT.FileOps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="SharpCifs.Core" Version="0.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>